
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Banana Beat</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="Banana Beat" />
    <meta name="author" content="Audea Development">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="website" />
    <meta property="og:image:width" content="1920" />
    <meta property="og:image:height" content="1006" />

  </head>
  <body>
    <div id="root"></div>
    <script src="./src/main.js">
    let audioContext;
    try {
      window.AudioContext = window.AudioContext || window.webkitAudioContext;
      audioContext = new AudioContext();
    } catch (error) {
      console.error(error);
      const mainPage = document.getElementsByTagName('main')[0];
      const browserError = '<div id="browser-error"><img src="img/sadbanana.gif"><h1>Sorry, Banana Beat is not supported by your browser.</h1><p>Try using <a href="https://www.google.com/chrome/">Chrome</a> or <a href="https://www.mozilla.org/firefox/">Firefox</a>.</p></div>';
      mainPage.innerHTML = browserError;
      document.getElementById('banana-spiral').className = '';
    }
    </script>
  </body>
  <noscript>Javascript is either loading or disabled.</noscript>
</html>
